GOOGLE_CLIENT_ID=43286287115-4ircfu05up1j7hv20vti9u7jlor13v1v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
OPENAI_API_KEY=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
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Regg5pR0xzpE9Jz7f11G-2Xb3eK2pZ3d0OLj9iFM20I
QDRANT_URL=https://bf59d402-0f62-4d2a-8977-5d91b55c37a8.us-west-2-0.aws.cloud.qdrant.io/
GROQ_API_KEY=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
GROQ_CHAT_URL='https://api.groq.com/openai/v1/chat/completions'